<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="ElectricReel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="221" y="279" width="158" height="42"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="203" y="329" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.32549019610000002" green="0.32156862749999998" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lqR-9o-gfv"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="zwc-kJ-7iy" id="TYf-qc-fml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <searchDisplayController id="zwc-kJ-7iy">
                    <connections>
                        <outlet property="delegate" destination="9pv-A4-QxB" id="BJL-8M-vYT"/>
                        <outlet property="searchContentsController" destination="9pv-A4-QxB" id="XH2-ck-Env"/>
                        <outlet property="searchResultsDataSource" destination="9pv-A4-QxB" id="5eW-JE-tXZ"/>
                        <outlet property="searchResultsDelegate" destination="9pv-A4-QxB" id="tX1-ye-UtA"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-1063" y="772"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="ElectricReel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bnd-cI-KHM">
                                <rect key="frame" x="20" y="80" width="560" height="455"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="euY-DU-CZP">
                                        <rect key="frame" x="0.0" y="92" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="euY-DU-CZP" id="X6a-ZN-cDu">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="IL3-oj-NFO">
                                <rect key="frame" x="20" y="80" width="560" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ynQ-e8-W0L"/>
                                </constraints>
                                <color key="barTintColor" red="0.32549019610000002" green="0.32156862749999998" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Yhr-mK-LOj"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.33725490200000002" green="0.74901960779999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IL3-oj-NFO" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="2U1-Ib-IND"/>
                            <constraint firstItem="Bnd-cI-KHM" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="16" id="5aQ-yh-4YP"/>
                            <constraint firstItem="Bnd-cI-KHM" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="ABL-DK-hW5"/>
                            <constraint firstItem="IL3-oj-NFO" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="Ck4-7q-vCn"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="Bnd-cI-KHM" secondAttribute="bottom" constant="16" id="JM3-3P-kBa"/>
                            <constraint firstItem="IL3-oj-NFO" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="16" id="MBu-Bb-iNI"/>
                            <constraint firstItem="Bnd-cI-KHM" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="Nuo-a8-aju"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NWd-hM-sKB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="772"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="abg-NR-9QA">
            <objects>
                <viewController id="eGc-Nk-Lhk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qa2-sg-aDQ"/>
                        <viewControllerLayoutGuide type="bottom" id="hqB-Mz-KDK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Sm-6b-4LH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F9B-M9-p3s">
                                <rect key="frame" x="60" y="124" width="480" height="281"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fsq-dw-Rzp">
                                <rect key="frame" x="60" y="465" width="480" height="75"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="AAN-WO-hKM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="sign in with twitter">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="gfZ-CG-b8K" kind="show" id="yH2-SP-qc7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.32549019610000002" green="0.32156862749999998" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.33725490200000002" green="0.74901960779999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hqB-Mz-KDK" firstAttribute="top" secondItem="Fsq-dw-Rzp" secondAttribute="bottom" constant="60" id="43U-Yd-alk"/>
                            <constraint firstItem="F9B-M9-p3s" firstAttribute="leading" secondItem="3Sm-6b-4LH" secondAttribute="leadingMargin" constant="40" id="58m-8o-ip4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F9B-M9-p3s" secondAttribute="trailing" constant="40" id="J2l-hq-Vks"/>
                            <constraint firstItem="Fsq-dw-Rzp" firstAttribute="top" secondItem="F9B-M9-p3s" secondAttribute="bottom" constant="60" id="JsX-HZ-O4o"/>
                            <constraint firstItem="Fsq-dw-Rzp" firstAttribute="leading" secondItem="3Sm-6b-4LH" secondAttribute="leadingMargin" constant="40" id="RPz-Ld-I5I"/>
                            <constraint firstItem="F9B-M9-p3s" firstAttribute="top" secondItem="qa2-sg-aDQ" secondAttribute="bottom" constant="60" id="V34-Gr-Un0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fsq-dw-Rzp" secondAttribute="trailing" constant="40" id="eOg-tO-vS5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="16h-4F-KxO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Hc-iM-TIm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="-735"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jD1-2s-JJR">
            <objects>
                <viewController id="gfZ-CG-b8K" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z4C-e0-QZ1"/>
                        <viewControllerLayoutGuide type="bottom" id="z3o-eF-vOD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FRi-dY-8Ay">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKF-uh-nNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="-735"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="eUi-dD-lLm">
            <objects>
                <viewController id="3X2-Mc-BSb" customClass="FourthViewController" customModule="ElectricReel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="28D-5l-wQH"/>
                        <viewControllerLayoutGuide type="bottom" id="gik-jU-J3Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh8-M2-CRO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Fourth View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="kiK-jK-9fh">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FourthViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVF-ME-KWp">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Iox-ie-LCN">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HuJ-5l-B65"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Wx6-qY-Ih5"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Iox-ie-LCN" secondAttribute="trailing" constant="-20" id="1yH-tU-pge"/>
                            <constraint firstItem="OVF-ME-KWp" firstAttribute="leading" secondItem="kh8-M2-CRO" secondAttribute="leadingMargin" constant="172" id="QuK-XH-jZg"/>
                            <constraint firstItem="kiK-jK-9fh" firstAttribute="leading" secondItem="kh8-M2-CRO" secondAttribute="leadingMargin" constant="175" id="ct9-ec-t2r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kiK-jK-9fh" secondAttribute="trailing" constant="175" id="gef-Ld-P2t"/>
                            <constraint firstItem="kiK-jK-9fh" firstAttribute="top" secondItem="Iox-ie-LCN" secondAttribute="bottom" constant="171" id="hhp-W0-Nh1"/>
                            <constraint firstItem="Iox-ie-LCN" firstAttribute="top" secondItem="28D-5l-wQH" secondAttribute="bottom" id="ifU-xR-Eym"/>
                            <constraint firstItem="gik-jU-J3Q" firstAttribute="top" secondItem="OVF-ME-KWp" secondAttribute="bottom" constant="205" id="ioA-y6-Wwr"/>
                            <constraint firstItem="Iox-ie-LCN" firstAttribute="leading" secondItem="kh8-M2-CRO" secondAttribute="leadingMargin" constant="-20" id="pOn-Rt-UDR"/>
                            <constraint firstItem="kiK-jK-9fh" firstAttribute="centerX" secondItem="OVF-ME-KWp" secondAttribute="centerX" id="rH5-m4-uRh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OVF-ME-KWp" secondAttribute="trailing" constant="172" id="vQg-MG-5Xg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Job-ha-W3m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="is2-kL-dB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6100" y="772"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="kN9-N1-dlA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXE-Sp-4H9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="sZl-fa-2BE" customClass="ThirdViewController" customModule="ElectricReel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Or-9N-RzY"/>
                        <viewControllerLayoutGuide type="bottom" id="4Sm-wD-OAU"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="BkS-hE-erP" customClass="MGLMapView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="latitude">
                                <real key="value" value="45.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="zoomLevel">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="longitude">
                                <real key="value" value="-121.7"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="showsUserLocation" value="NO"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/andrewmpalka/cilshngh0009ta7ltfu351fyr"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="cuq-ef-1g0"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="4602" y="772"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AMX-ff-XEL" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="2Dl-WQ-VhV" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="gN4-Nn-yfH" kind="relationship" relationship="viewControllers" id="sc4-z2-6W0"/>
                        <segue destination="Nr5-Ac-VpD" kind="relationship" relationship="viewControllers" id="Fzu-j2-X3U"/>
                        <segue destination="eU2-PZ-Afu" kind="relationship" relationship="viewControllers" id="1K7-La-Uvq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Ei-DL-o02">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ry2-v9-gOu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Buu-lw-GHo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eGc-Nk-Lhk" kind="relationship" relationship="rootViewController" id="WTs-zH-Ikx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebT-ud-3iY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="-735"/>
        </scene>
        <!--Garage-->
        <scene sceneID="0ap-jI-rAo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AMX-ff-XEL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Garage" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ikt-QH-pWb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="ym7-yP-7bu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JgU-R0-WZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1757" y="772"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4e6-0g-7CK">
            <objects>
                <viewController id="iKB-Lj-XRv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5tR-tb-x9F"/>
                        <viewControllerLayoutGuide type="bottom" id="qel-XT-v0T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j2j-EV-wv3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kt9-2Q-ZC5">
                                <rect key="frame" x="180" y="163" width="240" height="0.0"/>
                                <color key="backgroundColor" red="0.62352941179999999" green="0.71372549019999998" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.33725490200000002" green="0.74901960779999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="wsS-kv-JUv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egp-TX-POc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3029" y="772"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="V9q-TM-YO0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eU2-PZ-Afu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="first" id="7So-9O-s5w"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0n3-UX-c6b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3X2-Mc-BSb" kind="relationship" relationship="rootViewController" id="rkp-6Q-JCq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FqT-vu-cSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5398" y="772"/>
        </scene>
        <!--Map-->
        <scene sceneID="sEC-bp-GtT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nr5-Ac-VpD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="first" id="0sG-w0-u3w"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C41-GP-lBe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sZl-fa-2BE" kind="relationship" relationship="rootViewController" id="4yn-Ax-6NA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMf-E7-I2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3790" y="772"/>
        </scene>
        <!--Grid-->
        <scene sceneID="Zhr-95-9CE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Dl-WQ-VhV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grid" image="first" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="24b-M8-87a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="GvX-9m-kbP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YnG-VH-doF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-195" y="772"/>
        </scene>
        <!--Reel It!-->
        <scene sceneID="qn1-f8-KFF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gN4-Nn-yfH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reel It!" id="g4S-re-3fJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p09-Mt-kks">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iKB-Lj-XRv" kind="relationship" relationship="rootViewController" id="q7I-sV-rY8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwE-HY-9K6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2217" y="772"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
