<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="ElectricReel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="221" y="279" width="158" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="203" y="329" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.32549019610000002" green="0.32156862749999998" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lqR-9o-gfv"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="zwc-kJ-7iy" id="TYf-qc-fml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <searchDisplayController id="zwc-kJ-7iy">
                    <connections>
                        <outlet property="delegate" destination="9pv-A4-QxB" id="BJL-8M-vYT"/>
                        <outlet property="searchContentsController" destination="9pv-A4-QxB" id="XH2-ck-Env"/>
                        <outlet property="searchResultsDataSource" destination="9pv-A4-QxB" id="5eW-JE-tXZ"/>
                        <outlet property="searchResultsDelegate" destination="9pv-A4-QxB" id="tX1-ye-UtA"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-1063" y="772"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="ElectricReel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IL3-oj-NFO">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7se-G5-hw6"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Yhr-mK-LOj"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bnd-cI-KHM">
                                <rect key="frame" x="60" y="90" width="480" height="420"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="euY-DU-CZP">
                                        <rect key="frame" x="0.0" y="92" width="480" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="euY-DU-CZP" id="X6a-ZN-cDu">
                                            <rect key="frame" x="0.0" y="0.0" width="480" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IL3-oj-NFO" secondAttribute="trailing" constant="-20" id="JbA-mO-LCV"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstItem="IL3-oj-NFO" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="mza-ae-msM"/>
                            <constraint firstItem="IL3-oj-NFO" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="oC6-lN-Grh"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NWd-hM-sKB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="772"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="abg-NR-9QA">
            <objects>
                <viewController id="eGc-Nk-Lhk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qa2-sg-aDQ"/>
                        <viewControllerLayoutGuide type="bottom" id="hqB-Mz-KDK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Sm-6b-4LH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="16h-4F-KxO"/>
                    <connections>
                        <segue destination="gfZ-CG-b8K" kind="show" id="vLP-1m-qwA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Hc-iM-TIm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="-735"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jD1-2s-JJR">
            <objects>
                <viewController id="gfZ-CG-b8K" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z4C-e0-QZ1"/>
                        <viewControllerLayoutGuide type="bottom" id="z3o-eF-vOD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FRi-dY-8Ay">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKF-uh-nNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="-735"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="eUi-dD-lLm">
            <objects>
                <viewController id="3X2-Mc-BSb" customClass="FourthViewController" customModule="ElectricReel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="28D-5l-wQH"/>
                        <viewControllerLayoutGuide type="bottom" id="gik-jU-J3Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh8-M2-CRO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Fourth View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="kiK-jK-9fh">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FourthViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVF-ME-KWp">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Iox-ie-LCN">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HuJ-5l-B65"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Wx6-qY-Ih5"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Iox-ie-LCN" secondAttribute="trailing" constant="-20" id="1yH-tU-pge"/>
                            <constraint firstItem="OVF-ME-KWp" firstAttribute="leading" secondItem="kh8-M2-CRO" secondAttribute="leadingMargin" constant="172" id="QuK-XH-jZg"/>
                            <constraint firstItem="kiK-jK-9fh" firstAttribute="leading" secondItem="kh8-M2-CRO" secondAttribute="leadingMargin" constant="175" id="ct9-ec-t2r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kiK-jK-9fh" secondAttribute="trailing" constant="175" id="gef-Ld-P2t"/>
                            <constraint firstItem="kiK-jK-9fh" firstAttribute="top" secondItem="Iox-ie-LCN" secondAttribute="bottom" constant="171" id="hhp-W0-Nh1"/>
                            <constraint firstItem="Iox-ie-LCN" firstAttribute="top" secondItem="28D-5l-wQH" secondAttribute="bottom" id="ifU-xR-Eym"/>
                            <constraint firstItem="gik-jU-J3Q" firstAttribute="top" secondItem="OVF-ME-KWp" secondAttribute="bottom" constant="205" id="ioA-y6-Wwr"/>
                            <constraint firstItem="Iox-ie-LCN" firstAttribute="leading" secondItem="kh8-M2-CRO" secondAttribute="leadingMargin" constant="-20" id="pOn-Rt-UDR"/>
                            <constraint firstItem="kiK-jK-9fh" firstAttribute="centerX" secondItem="OVF-ME-KWp" secondAttribute="centerX" id="rH5-m4-uRh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OVF-ME-KWp" secondAttribute="trailing" constant="172" id="vQg-MG-5Xg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Job-ha-W3m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="is2-kL-dB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5288" y="772"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="kN9-N1-dlA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXE-Sp-4H9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="sZl-fa-2BE" customClass="ThirdViewController" customModule="ElectricReel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Or-9N-RzY"/>
                        <viewControllerLayoutGuide type="bottom" id="4Sm-wD-OAU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BkS-hE-erP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Third View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="TgM-jh-6De">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loaded by ThirdViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSJ-Q2-4Pv">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vzT-AC-Jsf">
                                <rect key="frame" x="0.0" y="-5" width="600" height="556"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cuq-ef-1g0"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3790" y="772"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AMX-ff-XEL" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="2Dl-WQ-VhV" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="iKB-Lj-XRv" kind="relationship" relationship="viewControllers" id="sc4-z2-6W0"/>
                        <segue destination="Nr5-Ac-VpD" kind="relationship" relationship="viewControllers" id="Fzu-j2-X3U"/>
                        <segue destination="eU2-PZ-Afu" kind="relationship" relationship="viewControllers" id="1K7-La-Uvq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Ei-DL-o02">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ry2-v9-gOu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Buu-lw-GHo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eGc-Nk-Lhk" kind="relationship" relationship="rootViewController" id="WTs-zH-Ikx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebT-ud-3iY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="-735"/>
        </scene>
        <!--Garage-->
        <scene sceneID="0ap-jI-rAo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AMX-ff-XEL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Garage" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ikt-QH-pWb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="ym7-yP-7bu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JgU-R0-WZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1757" y="772"/>
        </scene>
        <!--Reel It!-->
        <scene sceneID="4e6-0g-7CK">
            <objects>
                <viewController id="iKB-Lj-XRv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5tR-tb-x9F"/>
                        <viewControllerLayoutGuide type="bottom" id="qel-XT-v0T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j2j-EV-wv3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reel It!" image="second" id="g4S-re-3fJ"/>
                    <navigationItem key="navigationItem" id="wsS-kv-JUv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egp-TX-POc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2217" y="772"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kcJ-dc-jmn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9oS-nu-uat" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wND-8g-TZt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iKB-Lj-XRv" kind="relationship" relationship="rootViewController" id="oD2-2i-sX4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KkE-MQ-IPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415" y="772"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="V9q-TM-YO0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eU2-PZ-Afu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="first" id="7So-9O-s5w"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0n3-UX-c6b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3X2-Mc-BSb" kind="relationship" relationship="rootViewController" id="rkp-6Q-JCq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FqT-vu-cSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4586" y="772"/>
        </scene>
        <!--Map-->
        <scene sceneID="sEC-bp-GtT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nr5-Ac-VpD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="first" id="0sG-w0-u3w"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C41-GP-lBe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sZl-fa-2BE" kind="relationship" relationship="rootViewController" id="4yn-Ax-6NA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMf-E7-I2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2978" y="772"/>
        </scene>
        <!--Grid-->
        <scene sceneID="Zhr-95-9CE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Dl-WQ-VhV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grid" image="first" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="24b-M8-87a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="GvX-9m-kbP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YnG-VH-doF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-195" y="772"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oD2-2i-sX4"/>
    </inferredMetricsTieBreakers>
</document>
